server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatory-file-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petmily?serverTime=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.username=mulcam1
spring.datasource.password=1234qwer##


mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.petmily.dto

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=oxwk123@naver.com
spring.mail.password=dbswl11!!
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
